#textdomain wesnoth-War_of_the_Dragon

[unit_type]
    id=inv_Mino
    name= _ "Unseen"
    race=monster
    image=""
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=58
    movement_type=inv_MinotaurRun
    movement=6
    experience=100
    level=2
    alignment=chaotic
    advances_to=null
    cost=38
    usage=fighter
    die_sound=drake-die.ogg
    {AMLA_DEFAULT}
    description= _ "You cannot see this foe."
    {DEFENSE_ANIM "" "" {SOUND_LIST:DRAKE_HIT} }
    [abilities]
        {ABILITY_INVISIBLE}
    [/abilities]
    [attack]
        name=scythe
        description=_"unseen"
        icon=attacks/blank-attack.png
        type=blade
        range=melee
        damage=16
        number=2
    [/attack]
[/unit_type]
