#textdomain wesnoth-War_of_the_Dragon
[unit_type]
    id=inv_Young Ogre
    name= _ "Unseen"
    race=ogre
    image=""
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=42
    movement_type=inv_largefoot
    [resistance]
        arcane=80
    [/resistance]
    movement=5
    experience=32
    level=1
    alignment=neutral
    advances_to=Ogre
    cost=15
    usage=fighter
    description= _ "You cannot see this foe."
    die_sound={SOUND_LIST:OGRE_DIE}
    [abilities]
        {ABILITY_INVISIBLE}
    [/abilities]
    [attack]
        name=cleaver
        description=_"unseen"
        icon=attacks/blank-attack.png
        type=blade
        range=melee
        damage=5
        number=3
    [/attack]
    {DEFENSE_ANIM "" "" {SOUND_LIST:OGRE_HIT} }
[/unit_type]
