#These are the credits for the War of the Dragon campaign

#If I forgot you, first of all, sorry, and second, email me or PM me on the forums so I can put you in here!

#textdomain wesnoth-War_of_the_Dragon
[about]
    title= _ "Oathkeeper (Head Campaign Developer)"
    [entry]
        name=_ "Benjamin Bottorff (Velensk)"
    [/entry]
[/about]
[about]
    title= _ "Lorekeepers (Maintainers)"
    [entry]
        name=_ "Severin Glöckner (Shiki)"
    [/entry]
    [entry]
        name=_ "Ranger Lord"
    [/entry]
[/about]
#In addition, I have used for this campaign much artwork that is under the GPLv2 license from the Era of Myths project
