#These are the credits for the War of the Dragon Campaign

#Head Campaign Developer:
#Benjamin Bottorff (Velensk)

#If I forgot you, first of all, sorry, and second, email me or PM me on the forums so I can put you in here!

#textdomain wesnoth-War_of_the_Dragon
[about]
    title= _ "Oathkeeper"
    text=_ "Benjamin Bottorff (Velensk)"
[/about]

#In addition, I have used for this campaign much artwork that is in the public domain from the Era of Myths project
