# wmllint: no translatables

# utility for avoiding the AI attacking the elementals in scenario 5
# this probably won't happen anyway, but this way we can ensure it

#define AVOID_ELEMENTALS
    [ai]
        [avoid]
            [filter]
                side=6
            [/filter]
            radius=1
        [/avoid]
    [/ai]
#enddef
