#textdomain wesnoth-War_of_the_Dragon
#  Plot Macros

#define WOTD_DEATHS
    [event]
        name=last_breath
        [filter]
            id=Alloria
        [/filter]
        [message]
            id=Alloria
            message= _ "Worlds..."
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]
    [event]
        name=last_breath
        [filter]
            id=Lisaundra
        [/filter]
        [message]
            id=Lisaundra
            message= _ "..."
        [/message]
        [message]
            id=Alloria
            message= _ "She had a part to play..."
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]
    [event]
        name=last_breath
        [filter]
            id=Hector
        [/filter]
        [message]
            id=Alloria
            message= _ "One of the champions has fallen."
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]
    [event]
        name=last_breath
        [filter]
            id=Ruegur
        [/filter]
        [message]
            id=Alloria
            message= _ "We needed his skills."
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]
    [event]
        name=last_breath
        [filter]
            id=Will
        [/filter]
        [message]
            id=Will
            message= _ ".... My service is over (vanishes)"
        [/message]
    [/event]
    [event]
        name=last_breath
        [filter]
            id=Hawken
        [/filter]
        [message]
            id=Hawken
            message= _ "!...."
        [/message]
    [/event]
#enddef

#define WOTD_RECALL
    [event]
        name=start
        [recall]
            id=Lisaundra
        [/recall]
        [recall]
            id=Hawken
        [/recall]
        [recall]
            id=Ruegur
        [/recall]
    [/event]
#enddef
