#textdomain wesnoth-War_of_the_Dragon
#       *   A B I L I T I E S   *

#define ABILITY_HYDRA
    [regenerate]
        value=16
        id=hydra
        name= _ "hydra"
        description= _ "The Hydras regeneration powers are unmatched, and will regain 16 hp instead of the normal amount."
        affect_self=yes
        poison=cured
    [/regenerate]
#enddef

#define ABILITY_CURSED
    [regenerate]
        value=0
        id=curseI
        name= _ "cursed"
        description= _ "A reminder that this unit has been cursed. As such it has no ZoC, and is not hurt by poison."
        affect_self=yes
        poison=slowed
    [/regenerate]
#enddef

#define ABILITY_INVISIBLE
    # Canned definition of the Invisible ability ability to be included in an
    # [abilities] clause.
    [hides]
        id=invisible
        name= _ "invisible"
        name_inactive= _ "invisible"
        description= _ "The dragon has made this enemy invisible."
        affect_self=yes
        [filter_self]
            ability=invisible
        [/filter_self]
    [/hides]
#enddef
